# Ideal

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhch/ideal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/lhch/ideal/: HomeActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/com/lhch/ideal/adapter/: MovieAdapter.java  TopListAdapter.java  TopScoreAdapter.java
app/src/main/java/com/lhch/ideal/common/: ActivityCollector.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/lhch/ideal/db/: MovieInfo.java  TopList.java
app/src/main/java/com/lhch/ideal/fragment/: HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/lhch/ideal/observable/: BadgeItemObservable.java  EventBadgeItem.java
app/src/main/java/com/lhch/ideal/service/: LongRunningService.java
app/src/main/java/com/lhch/ideal/util/: HttpUtil.java  LogUtil.java  Utility.java
app/src/main/java/com/lhch/ideal/view/: DividerItemDecoration.java  HeadZoomScrollView.java  SwipeRefreshView.java
app/src/main/res/drawable/: add_movie_button.xml  btn_bg_normal.xml  btn_bg_pressed.xml  shape_gray_square_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  movie_detail.xml  movie_item.xml  search_layout.xml  title_layout.xml  top_list.xml  user_layout.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lhch/ideal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
